<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.edu.au.csie.hellodialog.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Std. Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_std_alert"
                android:layout_weight="1" />

            <Button
                android:text="Var. Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_var_alert"
                android:layout_weight="1" />

            <Button
                android:text="Custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_cusom_laert"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</RelativeLayout>
